<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="name">
                <a href="#home">Risfana</a>
            </div>
            <div class="navitems">
                <a href="#aboutme">About</a>
                <a href="#skills">Skill</a>
                <!-- <a href="#interests">Interests</a> -->
                <a href="#projects">Project</a>
                <a href="#contact">Contact</a>
             </div>
         </div>
    

    <div id="home">
        <div id="part1">
            <h1 class="head1">Hi</h1>
            <h2 class="head3">It's  me<br><span class="span">Risfana</span></h2>
            <h4>Currently a BSC Computer Science student</h4>
            <p>Hello! I'm Risfana,a second year bsc computer science student ,dreaming to be a good web developer.
            </p>
            <div id="icon"> 
                <a href="https://www.instagram.com/xxssdd__?igsh=ano4Z3Rkb2RjNHZ3">
                    <div class="icon-container"><i class='bx bxl-instagram'></i></div>
                </a>
                <a href="">
                    <div class="icon-container"><i class='bx bxl-linkedin'></i></div>
                </a>
                <a href="">
                    <div class="icon-container"><i class='bx bxl-github'></i></div>
                </a>
            </div>
        </div><br><br><br>
        <div id="part2">
            <div id="me">    
                <img src="WhatsApp_Image_2024-09-21_at_09.17.03-removebg-preview.png" width="400px" height="400px">
            </div>
        </div>
    </div>            
    <div id="aboutme">
        <div id=x><h2 class="head2">About me</h2></div>
        <div id="aboutmepart">
            <div id="right">
                <p>Along with html and css Iam studying the basic of programming in languages like C,Data structure in C.I enjoy creating dynamic
                    and responsive websites,and iam always eager to learn new techniques and frameworks to enhance user experience.</p><BR>
            </div>
            <!-- <div id="interests"> -->
                <!-- <h2 class="head2">My Interesets</h2> -->
                <!-- <div id="icons"> -->
                    <!-- <div class="icon"><i class='bx bxs-music' ></i></div> -->
                    <!-- <div class="icon"><i class='bx bxs-book-open' ></i></div> -->
                    <!-- <div class="icon"><i class='bx bxs-plane' ></i></div> -->
                <!-- </div> -->
                <!-- <div id="logonames"> -->
                    <!-- Music -->
                    <!-- Travel -->
                    <!-- Reading          -->
                <!-- </div> -->
            </div>
        </div>
        <!-- <div id="button"><a href=""><button>Download cv</button></a></div> -->
    </div>
    <h2 class="head2">Skills</h2>
    <div id="skills">
        <div id="html">
            <h3>HTML</h3>
            <div class="skillicon"><i class='bx bxl-html5' ></i></div>  
            <p class="skill-para">HTML,short form of Hypertext Markup Language,is the standard language used to creraye webpages.
                It uses tags to structure the content and layout of a webpage.These tags define elements such as headings,paragraphs,
                images links,and more.HTML is essential for building the basic structure of a website.  </p> 
        </div>
        <div id="css">
            <h3>CSS</h3>
            <div class="skillicon"><i class='bx bxl-css3' ></i></div>    
            <p>CSS,(cascading style sheets) is a language used to describe the presentation of a document.CSS aloows you to 
                seperate the content (HTML) from it's presentation(CSS),making your website more attractive.
            </p>
        </div>
        <div id="cpp">
            <h3>c++</h3>
            <div class="skillicon"><i class='bx bxl-c-plus-plus' ></i></div>
            <p>C++ (or “C-plus-plus”) is a generic programming language for building software. It's an object-oriented language. 
                In other words, it emphasizes using data fields with unique attributes (a.k.a. objects) rather than logic or functions.
            </p>
            </div>
        </div>
        <div id=y><h2 calss="head2">My Projects</h2></div>
        <div id="projects">
            <div class="image"><a href="login.html"><img src="computer.jpg"></a></div>
        </div>
        <h2 class="head2">Contact</h2>
        <div id="contact">
            <div id="form">
                <form>
                    <div class="contact"><input type="text" placeholder="name"></div><br><br>
                    <div class="contact"><input type="number" placeholder="Mobile Number"></div><br><br>
                    <div class="contact"><input type="text" placeholder="email"></div><br><br>
                    <textarea id="random" placeholder="type here"></textarea>

                </form>
            </div>
            <br><br><button id="message">send</button>
        </div>
    </div>
</body>
</html>

